{
	"name": "@wsdot/arcgis-core-helper",
	"description": "Provides enhanced type information for $arcgis.import and a module to add $arcgis.import to the global context when it does not already exist, which will call the built-in dynamic import function.",
	"version": "1.0.0",
	"type": "module",
	"types": "index.d.ts",
	"bin": {
		"arcgis-cdn-dts": "bin/generate-dts.js"
	},
	"files": [
		"dist/**",
		"*.d.ts",
		"bin/**",
		"src/**"
	],
	"author": "Jeff Jacobson",
	"license": "Unlicense",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"format": "bunx --bun biome format --write",
		"lint": "bunx --bun biome lint",
		"prepublishOnly": "bun --bun tools/generate-dts.ts && bun tools/build.ts",
		"publish": "",
		"test": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.8.3",
		"@arcgis/core": "^4.33.9"
	},
	"keywords": [
		"arcgis",
		"type",
		"typing"
	],
	"repository": "github:WSDOT-GIS/arcgis-core-helper",
	"bugs": "https://github.com/WSDOT-GIS/arcgis-core-helper/issues",
	"homepage": "https://github.com/WSDOT-GIS/arcgis-core-helper#readme",
	"packageManager": "bun@1.2.18"
}